DBCurse/AddAgreement.xaml

<Window x:Class="DBCurse.AddAgreement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Редактировать договор" Height="256.858" Width="356.005" ResizeMode="NoResize" Icon="Images/Agreement.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="217*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label x:Name="label_Copy" Content="Заказчик" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy1" Content="Дата заключения" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy2" Content="Дата окончания" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy3" Content="Сумма" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy4" Content="Описание :" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,88,0,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top" Width="197"/>
        <TextBox x:Name="textBox_Copy4" Margin="10,138,10,39" TextWrapping="Wrap" Text="{Binding Description}" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Ок" Margin="0,0,10,10" Grid.Column="1" Click="button_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Text="{Binding Date}" Width="197" Height="24"/>
        <DatePicker Grid.Column="1" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Text="{Binding Deadline}" Width="197" Height="24"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Text="{Binding ClientName}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Width="169" Height="22"/>
        <Button x:Name="button1" Content="+" Grid.Column="1" HorizontalAlignment="Left" Margin="185,11,0,0" VerticalAlignment="Top" Height="22" Width="22" Click="button1_Click"/>

    </Grid>
</Window>
