DBCurse/AddInvestor.xaml

<Window x:Class="DBCurse.AddInvestor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Редактировать инвестора" Height="294.706" Width="388.658" ResizeMode="NoResize" Icon="Images/Investor.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="218*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Название компании" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label_Copy" Content="E-mail" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label_Copy1" Content="Телефон" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label_Copy2" Content="Адрес" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label_Copy3" Content="Контактное лицо" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <Label x:Name="label_Copy4" Content="Описание :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,12,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,64,0,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" TextWrapping="Wrap" Text="{Binding Adress}" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_Copy3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,116,0,0" TextWrapping="Wrap" Text="{Binding Contactperson}" VerticalAlignment="Top" Width="198"/>
        <TextBox x:Name="textBox_Copy4" Margin="10,166,10,39" TextWrapping="Wrap" Text="{Binding Description}" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Ок" HorizontalAlignment="Left" Height="24" Margin="133,231,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>

    </Grid>
</Window>
