DBCurse/AddOperation.xaml

<Window x:Class="DBCurse.AddOperation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Редактировать операцию" Height="166.478" Width="308.786" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="117"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Тип операции" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy" Content="Сумма" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <Label x:Name="label_Copy1" Content="Дата" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="126" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="23" Margin="10,38,15,0" TextWrapping="Wrap" Text="{Binding Amount}" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePicker_Date" Height="23" Margin="10,66,15,0" Text="{Binding Date}" VerticalAlignment="Top" Grid.Column="1"/>
        <Button x:Name="button" Content="Ок" Margin="0,0,15,10" Grid.Column="1" Click="button_Click" Height="24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
        <ComboBox x:Name="comboBox" Grid.Column="1" Margin="10,12,15,0" Text="{Binding OperationName, Mode=TwoWay}" VerticalAlignment="Top" Height="21"/>

    </Grid>
</Window>
