DBCurse/AddProductiveRule.xaml

<Window x:Class="DBCurse.AddProductiveRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Редактировать продукционное правило" Height="215.599" Width="416.156" ResizeMode="NoResize" Icon="Images/ProdRule.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="218"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Важность проекта" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Срочность проекта" Margin="10,36,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy1" Content="Занятость сотрудника" Margin="10,62,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy2" Content="Производительность сотрудника" Margin="10,88,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy3" Content="Приоритет" Margin="10,114,10,0" VerticalAlignment="Top" Height="26"/>
        <Button x:Name="button" Content="Ок" Margin="0,0,10,10" Grid.Column="1" Click="button_Click" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="comboBox_ProjectType" Height="24" IsEditable="False" Text="{Binding ProjectValue}" Margin="0,12,10,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_ProjectType_Copy" Height="24" IsEditable="False" Text="{Binding ProjectUrgency}" Margin="0,38,10,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_ProjectType_Copy1" Height="24" IsEditable="False" Text="{Binding WorkerBusy}" Margin="0,64,10,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_ProjectType_Copy2" Height="24" IsEditable="False" Text="{Binding WorkerPerformance}" Margin="0,90,10,0"  VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox x:Name="comboBox_ProjectType_Copy3" Height="24" IsEditable="False" Text="{Binding Priority}" Margin="0,116,10,0"  VerticalAlignment="Top" Grid.Column="1"/>

    </Grid>
</Window>
