DBCurse/AddWorker.xaml

<Window x:Class="DBCurse.AddWorker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Редактировать сотрудника" Height="344.226" Width="371" ResizeMode="NoResize" Icon="Images/Worker.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Имя" Margin="10,10,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="Фамилия" Margin="10,37,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy1" Content="Отчество" Margin="10,63,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy2" Content="Дата рождения" Margin="10,90,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy3" Content="Должность" Margin="10,116,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="23" Margin="10,13,10,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.Column="1" Height="23" Margin="10,40,10,0" TextWrapping="Wrap" Text="{Binding Surname}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" Grid.Column="1" Height="23" Margin="10,66,10,0" TextWrapping="Wrap" Text="{Binding Patronomic}" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Ок" Margin="0,0,10,10" Grid.Column="1" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="button_Click"/>
        <Label x:Name="label_Copy5" Content="Номер паспорта" Margin="10,142,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_Copy5" Grid.Column="1" Height="23" Margin="10,145,10,0" TextWrapping="Wrap" Text="{Binding PassportNumber}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy4" Content="E-mail" Margin="10,166,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy6" Content="Телефон" Margin="10,191,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_Copy4" Grid.Column="1" Height="23" Margin="10,169,10,0" TextWrapping="Wrap" Text="{Binding Email}" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy6" Grid.Column="1" Height="23" Margin="10,194,10,0" TextWrapping="Wrap" Text="{Binding Telephone}" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy7" Content="Адрес" Margin="10,218,10,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="textBox_Copy7" Grid.Column="1" Height="23" Margin="10,221,10,0" TextWrapping="Wrap" Text="{Binding Address}" VerticalAlignment="Top"/>
        <DatePicker Name="DatePicker_Birthday" Grid.Column="1" Text="{Binding Birthday}" Margin="10,92,10,0" VerticalAlignment="Top" Height="24"/>
        <ComboBox x:Name="comboBox_Position" Grid.Column="1" Text="{Binding PositionName}" Margin="10,119,38,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="button1_AddPosition" Content="+" Grid.Column="1" Margin="186,119,10,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="label_Copy8" Content="Производительность" HorizontalAlignment="Left" Margin="10,244,0,0" VerticalAlignment="Top" Width="126" Height="26"/>
        <ComboBox x:Name="comboBox_Performance" Height="24" Grid.Column="1" IsEditable="False" Text="{Binding Performance}"  Margin="10,246,10,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
