DBCurse/EditProdRuleAttributes.xaml

<Window x:Class="DBCurse.EditProdRuleAttributes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Редактировать значения" Height="242.14" Width="427.317" ResizeMode="NoResize" Icon="Images/ProdRule.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="205"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Атрибут" Margin="10,0,10,179"/>
        <Label x:Name="label1" Content="Параметр" Grid.Column="1" Margin="11,-1,7,179"/>
        <Label x:Name="label2" Content="Min" Margin="12,100,7,0" Height="27" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Max" Grid.Column="1" Margin="13,102,19,72"/>
        <TextBox x:Name="textBox" Margin="12,131,8,45" Text="{Binding ElementName=listBox_Copy, Path=SelectedItem.Min}" TextWrapping="Wrap"/>
        <TextBox x:Name="textBox1" Grid.Column="1" Margin="13,131,19,45" Text="{Binding ElementName=listBox_Copy, Path=SelectedItem.Max}" TextWrapping="Wrap"/>
        <Button x:Name="button" Content="Ok" Grid.Column="1" Margin="89,165,19,11" Click="button_Click"/>
        <ListBox x:Name="listBox"  ItemsSource="{Binding Source={x:Static models:DataModel.ProductAttributes}}" Height="74" Margin="10,26,9,0" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="listBox_Copy" ItemsSource="{Binding ElementName=listBox, Path=SelectedItem.AttributeValuesCollection}" Height="74" Margin="11,26,19,0" VerticalAlignment="Top" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding NameValue}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
