DBCurse/EditCompanyStructure.xaml

<Window x:Class="DBCurse.EditCompanyStructure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Структура компании" Height="214.285" Width="595.317" Icon="Images/Department.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button_AddDepartment" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="button_AddDepartment_Click">
            <Image Source="Images/Add.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_DeleteDepartment" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="button_DeleteDepartment_Click">
            <Image Source="Images/Delete.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_EditDepartment" HorizontalAlignment="Left" Margin="70,25,0,0" VerticalAlignment="Top" Height="25" Width="25" Click="button_EditDepartment_Click">
            <Image Source="Images/Edit.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_AddWorkerToDepartment" VerticalAlignment="Top" Height="25" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Width="25" Click="button_AddWorkerToDepartment_Click">
            <Image Source="Images/LeftArrow.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_DeleteWorkerFromDepartment" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="25" Width="25" Grid.Column="2" Grid.Row="2" Click="button_DeleteWorkerFromDepartment_Click">
            <Image Source="Images/RightArrow.png" Margin="0, 0, 0, 0"/>
        </Button>
        <DataGrid x:Name="dataGrid_Departments" IsReadOnly="True" ItemsSource="{Binding Source={x:Static models:DataModel.Departments}}" AutoGenerateColumns="False" Grid.Row="1" Margin="10" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding LeaderName}" Header="Руководитель" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid_Workers" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Items}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid_WorkersInDepartments" Margin="10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding ElementName=dataGrid_Departments, Path=SelectedItem.WorkersCollection}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="28" Margin="10,32,10,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="3"/>
        <Label x:Name="label" Content="Поиск сотрудника" Grid.Column="3" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="167"/>
    </Grid>
</Window>
