DBCurse/FinancialAccounting.xaml

<Window x:Class="DBCurse.FinancialAccounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="FinancialAccounting" Height="300" Width="612.353">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition Height="78"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="29"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Добавить" Background="#FFE4E4E4"/>
            <Button HorizontalAlignment="Right" Margin="0,5,32,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Удалить" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <Button HorizontalAlignment="Left" Margin="65,5,0,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4"/>
            <TextBox Height="28" Margin="3,3,2,0" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Button HorizontalAlignment="Left" Margin="0,3,0,23" Width="26" Height="Auto" Style="{StaticResource ToolButton}" ToolTip="Поиск" Grid.Column="3" Background="#FFE4E4E4"/>
            <ComboBox Grid.Column="2" Margin="3,3,5,0" VerticalAlignment="Top" Height="28" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0"/>
                        <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                        <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
                        <GradientStop Color="#FFE4E4E4" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="10" Grid.Row="2"/>
        <GroupBox x:Name="groupBox" Header="Отчетность по" HorizontalAlignment="Left" Height="70" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103">
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="93">
                <RadioButton x:Name="radioButton" Content="Месяцам" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="radioButton1" Content="Годам" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy" Header="Отчетность за" HorizontalAlignment="Left" Height="70" Margin="128,5,0,0" VerticalAlignment="Top" Width="103" Grid.Row="1">
            <Grid HorizontalAlignment="Left" Height="47" Margin="0,0,-2,-4" VerticalAlignment="Top" Width="93">
                <RadioButton x:Name="radioButton2" Content="Год" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
                <RadioButton x:Name="radioButton3" Content="Все время" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
