DBCurse/MainWindow.xaml

<Window x:Class="DBCurse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Интернет маркетинг" Height="372" Width="525" Icon="Images/MW_Icon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130*"/>
            <ColumnDefinition Width="387*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" Grid.Row="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Файл"/>
            <MenuItem Header="Данные">
                <MenuItem Header="Сотрудники" Click="MenuItem_Click"/>
                <MenuItem Header="Проекты" Click="MenuItem_Click_3"/>
                <MenuItem Header="Заказчики" Click="MenuItem_Click_1"/>
                <MenuItem Header="Договора" Click="MenuItem_Click_2"/>
                <MenuItem Header="Инвесторы" HorizontalAlignment="Left" Width="156" Click="MenuItem_Click_4"/>
            </MenuItem>
            <MenuItem Header="Отчеты">
                <MenuItem Header="Операции" HorizontalAlignment="Left" Width="149" Click="MenuItem_Click_5" Margin="0,0,-4,0"/>
            </MenuItem>
            <MenuItem Header="Продукционная модель" Width="148">
                <MenuItem Header="Продукционные правила
" HorizontalAlignment="Left" Width="238" Margin="0,0,-50,0" Click="MenuItem_Click_6"/>
            </MenuItem>
            <MenuItem Header="Компания">
                <MenuItem Header="Структура компании" HorizontalAlignment="Left" Width="205" Margin="0,0,-43,0" Click="MenuItem_Click_7"/>
                <MenuItem Header="Участие в проектах" HorizontalAlignment="Left" Width="205" Margin="0,0,-43,0" Click="MenuItem_Click_8"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dataGrid" Margin="12,0,10,0" Grid.Row="3" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ResponsibleName}" Header="Ответственный" Width="1*"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала" Width="1*"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid1" Margin="12,0,10,10" Grid.Row="5" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single"
                  ItemsSource="{Binding ElementName=dataGrid, Path=SelectedItem.WorkersCollection}" SelectionChanged="dataGrid1_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label" Content="Активные проекты" Grid.Row="2" HorizontalAlignment="Left" Width="118" Margin="12,0,0,0"/>
        <Label x:Name="label_Copy" Content="Участие в проектах" HorizontalAlignment="Left" Grid.Row="4" Width="122" Grid.ColumnSpan="2" Margin="12,0,0,0" Height="24" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
