DBCurse/Operations.xaml

<Window x:Class="DBCurse.Operations"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        mc:Ignorable="d"
        Title="Операции" Height="300" Width="605.294">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="9,0,10,10" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Date}" Header="Дата" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Amount}" Header="Сумма" Width="1*"/>
                <DataGridTextColumn Binding="{Binding OperationName}" Header="Тип операции" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Button HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Добавить" Background="#FFE4E4E4" Click="Button_Click">
                <Image Source="Images/Add.png" Margin="0, 0,0,0"/>
            </Button>
            <Button HorizontalAlignment="Right" Margin="0,5,32,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Удалить" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_Click_1">
                <Image Source="Images/Delete.png" Margin="0, 0,0,0"/>
            </Button>
            <Button HorizontalAlignment="Left" Margin="65,5,0,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_Click_2">
                <Image Source="Images/Edit.png" Margin="0, 0,0,0"/>
            </Button>
            <TextBox Height="28" Margin="3,3,10,0" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Window>
