DBCurse/ProductiveRules.xaml

<Window x:Class="DBCurse.ProductiveRules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Продукционные правила" Height="300" Width="505.572" Icon="Images/ProdRule.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="White" Margin="0,0,0,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="93"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_AddRule" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="26" Height="26" ToolTip="Добавить" Background="#FFE4E4E4" Click="Button_AddRule_Click">
                <Image Source="Images/Add.png" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_DeleteRule" HorizontalAlignment="Right" Margin="0,5,32,0" Width="26" Height="26" ToolTip="Удалить" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_DeleteRule_Click">
                <Image Source="Images/delete.png" Visibility="Visible" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_EditRule" Margin="65,5,2,0" Height="26" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_EditRule_Click">
                <Image Source="Images/Edit.png" Visibility="Visible" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_EditValue" Margin="12,5,10,0" Height="26" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4" Grid.Column="2" Content="Параметры атрибутов" Click="Button_EditValue_Click_1"/>
        </Grid>
        <DataGrid x:Name="dataGrid" Margin="10,1,10,10" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single" ItemsSource="{Binding Source={x:Static models:DataModel.Productives}}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ProjectValue}" Header="Важность проекта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ProjectUrgency}" Header="Срочность проекта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkerBusy}" Header="Занятость сотрудника" Width="1*"/>
                <DataGridTextColumn Binding="{Binding WorkerPerformance}" Header="Производительность сотрудника" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Priority}" Header="Приоритет" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
