DBCurse/ProjectStages.xaml

<Window x:Class="DBCurse.ProjectStages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        mc:Ignorable="d"
        Title="Диаграмма Ганта" Height="301.806" Width="678.89" Icon="Images/Project.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="242"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="grid1" Margin="0,10,10,12" Grid.Column="1">
            <WindowsFormsHost>
                <WindowsFormsHost.Child>
                    <wf:Chart x:Name="chart" Visible="True"/>
                </WindowsFormsHost.Child>
            </WindowsFormsHost>
        </Grid>
        <ListBox x:Name="listBox" ItemsSource="{Binding StagesCollection}" Margin="10,64,10,12">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="button_AddStage" Content="Добавить стадию" Margin="10,10,124,0" VerticalAlignment="Top" Height="22" Click="button_AddStage_Click"/>
        <Button x:Name="button_DeleteStage" Content="Удалить стадию" Margin="123,10,10,0" VerticalAlignment="Top" Height="22" Click="button_DeleteStage_Click"/>
        <Button x:Name="button" Content="Редактировать стадию" Margin="10,37,10,0" VerticalAlignment="Top"/>
    </Grid>

</Window>
