DBCurse/ProjParticipation.xaml

<Window x:Class="DBCurse.ProjParticipation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Сотрудники в проекте" Height="300" Width="555" Icon="Images/ProjPart.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition/>
            <RowDefinition Height="62"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid_Workers" Margin="10,5,10,10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Items}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_Workers" Height="24" Margin="10,31,10,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top" Grid.Column="2"/>
        <Label x:Name="label_Copy" Content="Поиск сотрудника" HorizontalAlignment="Left" Margin="10,3,0,0" VerticalAlignment="Top" Height="28" Width="241" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid_WorkersInProject" Margin="10,5,10,10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding WorkersCollection}" Grid.Row="1" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Все сотрудники данного проекта" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top" Width="241"/>
        <Button x:Name="button_AddWorkerToProject" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Grid.Column="1" Grid.Row="2" Click="button_AddWorkerToProject_Click">
            <Image Source="Images/LeftArrow.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_RemoveWorkerFromProject" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="25" Grid.Column="1" Grid.Row="2" Margin="0,37,0,0" Click="button_RemoveWorkerFromProject_Click">
            <Image Source="Images/RightArrow.png" Margin="0, 0, 0, 0"/>
        </Button>

    </Grid>
</Window>
