DBCurse/Projects.xaml

<Window x:Class="DBCurse.Projects"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Проекты" Height="300" Width="602.118" Icon="Images/Project.png">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Margin="9,0,9,10" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" Grid.ColumnSpan="2" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding AgreementID}" Header="№ Договора" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ResponsibleName}" Header="Ответственный" Width="1*"/>
                <DataGridTextColumn Binding="{Binding StartDate}" Header="Дата начала" Width="1*"/>
                <DataGridTextColumn Binding="{Binding EndDate}" Header="Дата окончания" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Description}" Header="Описание" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="152"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_AddProject" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Добавить" Background="#FFE4E4E4" Click="Button_AddProject_Click">
                <Image Source="Images/Add.png" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_DeleteProject" HorizontalAlignment="Left" Margin="35,5,0,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Удалить" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_DeleteProject_Click">
                <Image Source="Images/Delete.png" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_EditProject" HorizontalAlignment="Left" Margin="65,5,0,0" Width="26" Height="26" Style="{StaticResource ToolButton}" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_EditProject_Click">
                <Image Source="Images/Edit.png" Margin="0, 0,0,0"/>
            </Button>
            <TextBox Height="28" Margin="10,3,10,0" TextWrapping="Wrap" Text="{Binding FilterText,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="button" Margin="95,5,0,0" VerticalAlignment="Top" Height="26" Click="button_Click" HorizontalAlignment="Left" Width="26">
                <Image Source="Images/Chart.png" Margin="0, 0, 0, 0"/>
            </Button>
            <Button x:Name="button_ProjPart" Margin="126,5,0,0" VerticalAlignment="Top" Height="26" HorizontalAlignment="Left" Width="26" Click="button_ProjPart_Click">
                <Image Source="Images/ProjPart.png" Margin="0, 0, 0, 0"/>
            </Button>
        </Grid>

    </Grid>
</Window>
