DBCurse/Workers.xaml

<Window x:Class="DBCurse.Workers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        xmlns:models="clr-namespace:DBCurse.Models"
        xmlns:views="clr-namespace:DBCurse.Views"
        mc:Ignorable="d"
        Title="Сотрудники" Height="300" Width="600.588" Icon="Images/Worker.png">

    <Window.Resources>

        <Style TargetType="{x:Type Button}" x:Key="ToolButton">
            <Style.Resources>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality"/>
                    <Setter Property="RenderOptions.EdgeMode" Value="Unspecified"/>
                </Style>
            </Style.Resources>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Height" Value="24"/>
            <Setter Property="Width" Value="24"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="34"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dataGrid" Margin="10,0,10,10" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Name}" Header="Имя" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Patronomic}" Header="Отчество" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Birthday}" Header="Дата Рождения" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PositionName}" Header="Должность" Width="1*"/>
                <DataGridTextColumn Binding="{Binding PassportNumber}" Header="Номер Паспорта" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Telephone}" Header="Телефон" Width="1*"/>
                <DataGridTextColumn Binding="{Binding Address}" Header="Адрес" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
            </Grid.RowDefinitions>
            <Button x:Name="Button_AddWorker" HorizontalAlignment="Left" Margin="4,5,0,0" VerticalAlignment="Top" Width="26" Height="26" ToolTip="Добавить" Background="#FFE4E4E4" Click="Button_AddWorker_Click">
                <Image Source="Images/Add.png" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_DeleteWorker" Margin="35,5,0,0" Height="26" ToolTip="Удалить" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_DeleteWorker_Click" HorizontalAlignment="Left" Width="26">
                <Image Source="Images/Delete.png" Visibility="Visible" Margin="0, 0,0,0"/>
            </Button>
            <Button x:Name="Button_EditWorker" HorizontalAlignment="Left" Margin="65,5,0,0" Width="26" Height="26" ToolTip="Редактировать" VerticalAlignment="Top" Background="#FFE4E4E4" Click="Button_EditWorker_Click">
                <Image Source="Images/Edit.png" Visibility="Visible" Margin="0, 0,0,0"/>
            </Button>
            <TextBox Height="28" Margin="10,3,10,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" VerticalAlignment="Top"/>
            <Button x:Name="button_ShowProjects" HorizontalAlignment="Left" Margin="96,5,0,0" VerticalAlignment="Top" Width="26" Height="26" Click="button_ShowProjects_Click">
            <Image Source="Images/WorkPart.png" Visibility="Visible" Margin="0, 0,0,0"/>
            </Button>
        </Grid>

    </Grid>
</Window>
