DBCurse/WorkerParticipation.xaml

<Window x:Class="DBCurse.WorkerParticipation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBCurse"
        mc:Ignorable="d"
        Title="Участие в проектах" Height="298.319" Width="553.782" Icon="Images/WorkPart.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid_Projects" Margin="10,2,10,10" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" ItemsSource="{Binding Items}" Grid.RowSpan="3" Grid.Row="1" Grid.Column="2">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ResponsibleName}" Header="Ответственный" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="textBox_Projects" Margin="10,28,10,0" TextWrapping="Wrap" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" Grid.Column="2"/>
        <Label x:Name="label" Content="Поиск проекта" Margin="10,0" Height="28" VerticalAlignment="Top" Grid.Column="2"/>
        <DataGrid x:Name="dataGrid_WorkerProjects" Margin="10,2,10,10" IsReadOnly="True" ItemsSource="{Binding ProjectsCollection}" AutoGenerateColumns="False" SelectionMode="Single" Grid.RowSpan="3" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="Название" Width="1*"/>
                <DataGridTextColumn Binding="{Binding TypeName}" Header="Тип" Width="1*"/>
                <DataGridTextColumn Binding="{Binding ResponsibleName}" Header="Ответственный" Width="1*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="label1" Content="Все проекты данного сотрудника" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="238"/>
        <Button x:Name="button_AddProjectToWorker" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" Click="button_AddProjectToWorker_Click">
            <Image Source="Images/LeftArrow.png" Margin="0, 0, 0, 0"/>
        </Button>
        <Button x:Name="button_RemoveProjectFromWorker" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="25" Height="25" Margin="0,35,0,0" Click="button_RemoveProjectFromWorker_Click">
            <Image Source="Images/RightArrow.png" Margin="0, 0, 0, 0"/>
        </Button>
    </Grid>
</Window>
